\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}{section.1}}
\newlabel{introducao}{{1}{1}{Introdução}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura geral da organiza\c c\~ao}}{1}{figure.1}}
\newlabel{fig:modelagemt1}{{1}{1}{Estrutura geral da organização}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L\'ogica de Cola}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de envio de Dados CPU para interface Serial}}{2}{figure.2}}
\newlabel{fig:enviodedadoscpui-interface}{{2}{2}{Exemplo de envio de Dados CPU para interface Serial}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recebimento de dados da interface Serial para o perif\'erico}}{3}{figure.3}}
\newlabel{fig:enviologicadecolacpu}{{3}{3}{Recebimento de dados da interface Serial para o periférico}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perif\'erico}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perif\'erico recebendo dois valores}}{4}{figure.4}}
\newlabel{fig:perifericorecebimento2dados}{{4}{4}{Periférico recebendo dois valores}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Envio do dado 0x55 e da soma dos outros valores}}{5}{figure.5}}
\newlabel{fig:envioperiferico}{{5}{5}{Envio do dado 0x55 e da soma dos outros valores}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programa}{5}{section.4}}
